2:  3 4       3 mod 4
3:  6 1       9 mod 8
4:  5 10      5 mod 16
5:  2 13      13 mod 32
6:  18 61     18*4+21 mod 64 + 64
7:  50 93     50*4+341 mod 128 + 128
8:  157 242   242*4+341  mod 256
9:  29 370    370*4+1365 mod 512
10: 285 626   626*4+1365 mod 1024
11: 114 797   114*4+5461 mod 2048 + 2048
12: 1138 3869 1138*4+5461 mod 4096 + 4096
13: 5917 3186 3186*4+21845 mod 8192 + 8192
14: 10013 15474
15: 1821







-1     3     7     11    15   19 23 27 31   mod 4
1      9     17    25   33 41 49      mod 8
-11    5     21    37    53   69  85        mod 16
-19    13    45    77    109 mod 32
-3     61    125   189   253 mod 64
-35    93    221   349   477  733 mod 128
       157   413   669   925 mod 256
       29    541   1053  1565 mod 512
       285   1309  2333  3357 mod 1024
       797   2945  5405  7453  9501 mod 2048
-227   3869  7965  12061 16157 mod 4096
       5917  14109 22301 30493 mod 8192
       10013 26397 42781 59165 mod 16384
       1821  34589 67357 100125 mod 32768
       18205
       50973
-14563 247581
       378653


negative if(n-1) mod 3 == 0 
-2
+4
+8
-16
+32
+64
-128
+256
+512
-1024
+2048
+4096
-8192
+16384
+32768
-65536



4  8 12 16 20 24 28 32 mod 4
6  14 22 30 mod 8
10 26 42 mod 16
2  44 76 mod 32
18 mod 64
50 mod 128
242 mod 256
370
626
114
1138
3186
15474
23666
40050    

+2
+4
-8
+16
+32
-64
+128
+256
-512
+1024
+2048
-4096




3 4

rowIndex % 4 = 0
    successorRowIndex = 6+6*((rowIndex-4)/4)
rowIndex % 8 = 6
    successorRowIndex = 5+6*((rowIndex-6)/8)
rowIndex % 16 = 10
   successorRowIndex = 4+6*((rowIndex-10)/16)
rowIndex % 32 = 2
    successorRowIndex = 1+6*((rowIndex-2)/32)
rowIndex % 64 = 18
    successorRowIdex = 2+6*((rowIndex-18)/64)
rowIndex % 128 = 50
    successorRowIdex = 3+6*((rowIndex-50)/128)
rowIndex % 256 = 242
    successorRowIdex = 6+6*((rowIndex-242)/256)
rowIndex % 512 = 370
    successorRowIdex = 5+6*((rowIndex-370)/512)
rowIndex % 1024 = 626
    successorRowIdex = 4+6*((rowIndex-626)/1024)
rowIndex % 2048 = 114
    successorRowIdex = 1+6*((rowIndex-114)/2048)
rowIndex % 4096 = 1138
    successorRowIdex = 2+6*((rowIndex-1138)/4096)
rowIndex % 8192 = 3186
    successorRowIdex = 3+6*((rowIndex-3186)/8192)
rowIndex % 16384 = 15474
    successorRowIdex = 6+6*((rowIndex-15474)/16384)
rowIndex % 32768 = 23666
    successorRowIdex = 5+6*((rowIndex-23666)/32768)
rowIndex % 65536 = 40050
    successorRowIdex = 4+6*((rowIndex-40050)/65536)
rowIndex % 131072 = 7282
    successorRowIdex = 1+6*((rowIndex-7282)/131072)
rowIndex % 262144 = 72818
    successorRowIdex = 2+6*((rowIndex-72818)/262144)
rowIndex % 524288 = 203890
    successorRowIdex = 3+6*((rowIndex-203890)/524288)



2+2*rowIndex mod 

rowIndex % 4 = 3
         successorRowIndex = 4+6*((rowIndex-3)/4)
rowIndex % 8 = 1
    successorRowIndex = 7+6*((rowIndex-9)/8)
rowIndex % 16 = 5
    successorRowIndex = 2+6*((rowIndex-5)/16)
rowIndex % 32 = 13
    successorRowIdex = 3+6*((rowIndex-13)/32)
rowIndex % 64 = 61
    successorRowIdex = 6+6*((rowIndex-61)/64)
rowIndex % 128 = 93
    successorRowIdex = 5+6*((rowIndex-93)/128)
rowIndex % 256 = 157
    successorRowIdex = 4+6*((rowIndex-157)/256)
rowIndex % 512 = 29
    successorRowIdex = 1+6*((rowIndex-29)/512)
rowIndex % 1024 = 285
    successorRowIdex = 2+6*((rowIndex-285)/1024)
rowIndex % 2048 = 797
    successorRowIdex = 3+6*((rowIndex-797)/2048)
rowIndex % 4096 = 3869
    successorRowIdex = 6+6*((rowIndex-3869)/4096)
rowIndex % 8192 = 5917
    successorRowIdex = 5+6*((rowIndex-5917)/8192)
rowIndex % 16384 = 10013
    successorRowIdex = 4+6*((rowIndex-10013)/16384)
rowIndex % 32768 = 1821
    successorRowIdex = 1+6*((rowIndex-1821)/32768)
rowIndex % 65536 = 18205
    successorRowIdex = 2+6*((rowIndex-18205)/65536)
rowIndex % 131072 = 50973
    successorRowIdex = 3+6*((rowIndex-50973)/131072)
rowIndex % 262144 = 247581
    successorRowIdex = 6+6*((rowIndex-247581)/262144)



select
    rowIndex as i
    , successorRowIndex as s     
    , rowIndex - successorRowIndex as diff     
    , n
from collatz
where
    rowIndex <> successorRowIndex
    and rowIndex % 4 <> 0
    and rowIndex % 4 <> 3
    and rowIndex % 8 <> 1
    and rowIndex % 8 <> 6
    and rowIndex % 16 <> 5
    and rowIndex % 16 <> 10
    and rowIndex % 32 <> 2
    and rowIndex % 32 <> 13
    and rowIndex % 64 <> 18
    and rowIndex % 64 <> 61
    and rowIndex % 128 <> 50
    and rowIndex % 128 <> 93
    and rowIndex % 256 <> 157
    and rowIndex % 256 <> 242
    and rowIndex % 512 <> 29
    and rowIndex % 512 <> 370
    and rowIndex % 1024 <> 285
    and rowIndex % 1024 <> 626
    and rowIndex % 2048 <> 114
    and rowIndex % 2048 <> 797
    and rowIndex % 4096 <> 1138
    and rowIndex % 4096 <> 3869
    and rowIndex % 8192 <> 3186
    and rowIndex % 8192 <> 5917
    and rowIndex % 16384 <> 10013
    and rowIndex % 16384 <> 15474
    and rowIndex % 32768 <> 23666
    and rowIndex % 32768 <> 1821
    and rowIndex % 65536 <> 40050 
    and rowIndex % 65536 <> 18205
    and rowIndex % 131072 <> 50973
    and rowIndex % 131072 <> 7282
group by rowIndex, successorRowIndex
order by rowIndex desc, n desc;









